# ONI-Mod

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  ONI-Mod.sln
ONITwitchBridge/: GameSaveStructure.cs  IrcClient.cs  IrcCommands.cs  ONITwitchBridge.cs  ONITwitchBridge.csproj  Registry.cs  Settings.cs  TwitchDup.cs
ONITwitchBridge/api/: AlejoPronouns.cs
